<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jyotiska's Hobbies</title>
  </head>
  <body>
    <h2>Hobbies and Interests</h2>
    <ol>
      <li>Reading about cognitive, social, and developmental psychology.</li>
      <li>Hosting and traveling using Couchsurfing, BeWelcome, and Trustroots.</li>
      <li>Practicing mindfulness to strengthen curious nature and active listening skills.</li>
    </ol>
    <p><a href="Index.html">BACK TO MAIN PAGE</a></p>
  </body>
</html>
